import os
import requests
from pathlib import Path
from datetime import datetime

# ============================================================
# SETTINGS
# ============================================================

BASE_URL = "https://www.ncei.noaa.gov/data/nclimgrid-daily/archive"

OUTPUT_DIR = Path(r"D:\Flood_Data\Meteorological\nClimGrid_Daily_CONUS")
OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

START_YEAR = 1951
END_YEAR = 2025   # change later if needed

LOG_FILE = OUTPUT_DIR / "download_log.txt"
FAILED_FILE = OUTPUT_DIR / "failed_downloads.txt"

# ============================================================
# DOWNLOAD FUNCTION
# ============================================================

def download_file(url, out_path):
    if out_path.exists() and out_path.stat().st_size > 0:
        print(f"[SKIP] Already exists: {out_path.name}")
        return True

    print(f"[DOWNLOADING] {url}")

    try:
        with requests.get(url, stream=True, timeout=120) as r:
            if r.status_code != 200:
                print(f"[FAILED] HTTP {r.status_code}: {url}")
                return False

            total_size = int(r.headers.get("content-length", 0))

            with open(out_path, "wb") as f:
                downloaded = 0
                for chunk in r.iter_content(chunk_size=1024 * 1024):
                    if chunk:
                        f.write(chunk)
                        downloaded += len(chunk)

                        if total_size > 0:
                            percent = downloaded / total_size * 100
                            print(f"\r    {percent:.1f}% downloaded", end="")

        print(f"\n[OK] Saved: {out_path.name}")
        return True

    except Exception as e:
        print(f"\n[ERROR] {url}")
        print(e)
        return False


# ============================================================
# MAIN LOOP
# ============================================================

failed = []

for year in range(START_YEAR, END_YEAR + 1):
    year_dir = OUTPUT_DIR / str(year)
    year_dir.mkdir(exist_ok=True)

    for month in range(1, 13):
        start_date = f"{year}{month:02d}01"

        # Find last day of month
        if month == 12:
            next_month = datetime(year + 1, 1, 1)
        else:
            next_month = datetime(year, month + 1, 1)

        last_day = (next_month - datetime.resolution).day
        end_date = f"{year}{month:02d}{last_day:02d}"

        # NOAA file pattern:
        # nclimgrid-daily_v1-0-0_complete_sYYYYMMDD_eYYYYMMDD_cYYYYMMDD.tar.gz
        #
        # Problem: cYYYYMMDD changes by release date, so we cannot guess it reliably.
        # Solution: read the directory listing and find the matching file.

        index_url = f"{BASE_URL}/{year}/"

        try:
            html = requests.get(index_url, timeout=60).text

            search_start = f"nclimgrid-daily_v1-0-0_complete_s{start_date}_e{end_date}_c"
            matches = []

            for part in html.split('"'):
                if part.startswith(search_start) and part.endswith(".tar.gz"):
                    matches.append(part)

            if not matches:
                print(f"[NOT FOUND] {year}-{month:02d}")
                failed.append(f"{year}-{month:02d}")
                continue

            filename = sorted(matches)[-1]
            file_url = f"{index_url}{filename}"
            out_path = year_dir / filename

            ok = download_file(file_url, out_path)

            if not ok:
                failed.append(file_url)

        except Exception as e:
            print(f"[ERROR] Could not process {year}-{month:02d}")
            print(e)
            failed.append(f"{year}-{month:02d}")

# ============================================================
# SAVE FAILED LIST
# ============================================================

with open(FAILED_FILE, "w") as f:
    for item in failed:
        f.write(str(item) + "\n")

print("\n====================================================")
print("DOWNLOAD FINISHED")
print(f"Output folder: {OUTPUT_DIR}")
print(f"Failed downloads saved to: {FAILED_FILE}")
print("====================================================")
